@media only screen and (min-width: 768px) {

  img {
   display: block;
    border-radius: 100px;
    box-sizing: border-box;
    background-color: #DDD;
    border: 2px solid green;
    height: 70px;
    width: 70px
  
}



}
@media only screen and (max-width: 600px) {
  
.grid {
   display: grid; 
   grid-template-rows: 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
   gap: 0px;
   height: 100%;
   
}

img {
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translate(-50%, -50%);
    border-radius: 100px;
    box-sizing: border-box;
    z-index: 10;
    background-color: #DDD;
    border: 2px solid green;
    height: 70px;
    width: 70px
  
}
  
#item-0 {
   display: grid;
   align-items: center;
   justify-items: center;
   background-color: #F5F5F5; 
   grid-row-start: 1;
   grid-column-start: 3;
   grid-row-end: 2;
   grid-column-end: 5;
   height: 0px;
   width: 240px;
   
   
}
#item-1 {
   display: grid;
   align-items: center;
   justify-items: center;
   background-color: lightgray; 
   grid-row-start: 2;
   grid-column-start: 3;
   grid-row-end: 3;
   grid-column-end: 5;
   height: 100px;
   width: 240px;
}
#item-2 {
   display: grid;
   align-items: center;
   justify-items: center;
   background-color: #F5F5F5; 
   grid-row-start: 3;
   grid-column-start: 3;
   grid-row-end: 4;
   grid-column-end: 5;
   height: 100px;
   width: 240px;
}
#item-3 {
   display: grid;
   align-items: center;
   justify-items: center;
   background-color: limegreen; 
   grid-row-start: 4;
   grid-column-start: 3;
   grid-row-end: 5;
   grid-column-end: 4;
   height: 50px;
   width: 120px;
    
}
#item-4 {
  display: grid;
   align-items: center;
   justify-items: center;
   background-color: green; 
   grid-row-start: 4;
   grid-column-start: 4;
   grid-row-end: 5;
   grid-column-end: 5;
   height: 50px;
   width: 120px;
}
}